<!DOCTYPE HTML>
<HTML>
		<head>
				<title>3DC01</title>
				
		<style>
			table	{
				width: 50%;
				height: 50%;
			}
			
			table, th, td	{
				border: 1px solid black;
			}
			
			th, td	{
				text-align: center;
			}
			
			tr:nth-child(even) {background-color: #617892;}
			
			th	{
				background-color: #8387a5;
			}
			
			td	{
				background-color: #88709c;
			}
			
			body	{
				height: 100%;
				margin: 0;
				background-image: url("a2_by_guweiz-db9y4tr.jpg");
				
			}	
		</style>
		
		</head>
		
		<body>
			<h1 style="font-family:Harrington; font-size:250%; color:#cbd3dd">Form Absensi Mahasiswa Teknik Komputer Depok</h1>
			<h2 style="font-family:Tahoma; font-size:150%; color:#cbd3dd">Tolong Diisi Yaa (^_^)</h2>
				<form>
				<label for="npm" style="font-family:Comic Sans MS; color:#dedede">NPM :	</label>
				<input type="text" name="npm" size="10px"><br><br>
			
				<label for="nama" style="font-family:Comic Sans MS; color:#dedede">Nama: </label>
				<input type="text" name="nama" size="40px"><br><br>
				
				<label for="tanggal" style="font-family:Comic Sans MS; color:#dedede">Tanggal Lahir: </label>  
				<input type="date" name="bday"><br><br>
				
				<input type="submit" value="Simpan"><br><br><br><br><br>
				
			<h3 style="font-family:Harrington; font-size:150%; color:#000000" align="center" >Daftar Nama Mahasiswa Teknik Komputer</h3>	
				
				<table border=1 align="center">
				<tr>
				<th style="color:white">NPM</th>
				<th style="color:white">Nama</th>
				<th style="color:white">Tanggal Lahir</th>
				</tr>
				<tr>
				<td style="color:white">40116853</td>
				<td style="color:white">Anggara Eka</td>
				<td style="color:white">07/20/1998</td>
				</tr>
				<tr>
				<td style="color:white">42116668</td>
				<td style="color:white">Faris Farhan</td>
				<td style="color:white">07/16/1998</td>
				</tr>
				<tr>
				<td style="color:white">48116209</td>
				<td style="color:white">Fahri Angga</td>
				<td style="color:white">09/24/1997</td>
				</tr>
				<tr>
				<td style="color:white">44116272</td>
				<td style="color:white">Markus Sitorus</td>
				<td style="color:white">07/27/1998</td>
				</tr>
				<tr>
				<td style="color:white">44116605</td>
				<td style="color:white">Muhamad Lutfi</td>
				<td style="color:white">04/14/1998</td>
				</tr>
				</table>
				
				
				
				</form>
		</body>
